                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ; W                                    
                                       i;;i7r                                   
                                      0::,,.:.                                  
                                      M2                                        
                                    MZi;.              S0i                      
                                 MMMMMMMMMMMM         :2WS:                     
                                MMM@B8B@MMMMMMM       i@8Z8                     
                                M0         .i@M        XaSr                     
                                              X     M.  2Xr ,MM                 
                                 Z0ZZZXr7X:       M@B7:8WBWB2MMMMMMM            
                                ,BMMMMMMMMMMM;   MMMM0@MM@BMMWBBWW@M@M          
                                MBZ0@WWMMMMMMa B8WM02Ba2ZBaSaZSXS22S0M          
                                 i      ..,,:  S2X7r7;r;rrXr772a2S228B          
                                               r7r;X72S22222Sa                  
                                M2ir7:,.... ,7Z     .2ZaZaZZZW                  
                                MMMMMMMMMMMMMMM      7irrrr;Xa                  
                                 ;i;XSX2888aXi,     SX7Xrri;7X                  
                                 r:           i     777X7ii7XX                  
                                Z22X7i:.,,:;:iW     SXX;Xr7rS2a                 
                                SX;i,..::iir:i;     2ZZ2i7XXX22                 
                               B;.     :ir;;:ir     ZZZ82,XXXXa0                
                               Z2Xr;i  i;r;;i;;     2aZ88;;SX72Z                
                               28X :;  :iii:iii;    @B8Z08:Xa77aW               
                                aX,,i   i;::,ii;    aSaSXSr:2a72Z               
                                i@MW    :;r;i:;r    r72r7r :;aZaa               
                                M@XS     ;;7X7;i    08Sii, ;i;aBZ               
                                M:.:     77;7;;;    MX;i7  ;;:r2aM              
                               X;:;M     SXr;;7X    W2:;X  ;i;iXS8              
                               :ii:      SXi;ir7    SS;;X   ;;;728              
                                         2XrrX77   MZ;:7r   i;;7S8              
                                         7XrX;r7   MMBa8    r;7;X2              
                                         XXXr;r7   MW0B     2X::i7              
                                         iSXiiXX            S7SXZB              
                                          @0X77              BMMWM              
                                           MMM               MM@M               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
